NODE_ENV=production
REACT_APP_TITLE=CLIN-PORTAL-UI
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=qa
REACT_APP_SHOW_TRANSLATION_BTN=true
REACT_APP_FORCE_FILTER_BOOLEAN_TO_DICTIONARY=true
REACT_APP_FILTER_BOOLEAN_TO_DICTIONARY_EXCEPTIONS=prenatal
REACT_APP_SHOW_ASSIGNMENT=true
# AUTH
REACT_APP_KEYCLOAK_CONFIG={"realm": "clin", "url": "https://auth.qa.cqgc.hsj.rtss.qc.ca/", "clientId": "clin-client", "authClientId": "clin-acl"}
# API
REACT_APP_ARRANGER_API=https://data-api.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_ARRANGER_PROJECT_ID=clin_qa
REACT_APP_FHIR_SERVICE_URL=https://fhir.qa.cqgc.hsj.rtss.qc.ca/fhir
REACT_APP_ZEPLIN_URL=https://notebook.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_FHIR_CONSOLE_URL=https://fhir-console.qa.cqgc.hsj.rtss.qc.ca/home
REACT_APP_WEB_ROOT=https://portail.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_USERS_API_URL=https://users.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_FORM_API_URL=https://forms.qa.cqgc.hsj.rtss.qc.ca
REACT_APP_PANELS_FILE=https://s3.cqgc.hsj.rtss.qc.ca/cqgc-qa-app-public/panels/panels.xlsx

# Style
SASS_PATH=/code/src/style/themes/clin

# Cypress
CYPRESS_USERNAME_DG_CHUSJ_CUSM_CHUS="cypress.test.pg@chusjcusmchus.org"
CYPRESS_USERNAME_G_CHUSJ_CUSM_CHUS="jean.leblanc.g@chusjcusmchus.org"
CYPRESS_USERNAME_DG_CHUSJ="genevieve.beauchamp.pg@chusj.org"
CYPRESS_USERNAME_G_CHUSJ="delima.simard.g@chusj.org"
CYPRESS_USERNAME_G_CUSM="suzanne.paquet.g@cusm.org"
CYPRESS_USERNAME_DG_CHUS="josephine.poirier.pg@chus.org"
CYPRESS_USERNAME_G_CHUS="paul.parent.g@chus.org"
CYPRESS_USERNAME_D_CUSM="victor.robitaille.p@cusm.org"
CYPRESS_USERNAME_R_CHUSJ="sophia.charron.r@chusj.org"
CYPRESS_PASSWORD=""
CYPRESS_PRESC_EP_CHUSJ_LDM_CHUSJ = {"mrnProb": "MRN-283773", "annotationDate": "2024-06-19", "stampDate": "2024-04-10", "prescriptionId": "1282128", "patientProbId": "1282129", "firstNameProb": "Jacob", "lastNameProb": "CHAMPAGNE", "ramqProb": "CHAJ 1202 0376", "birthdayProb": "2012-02-03", "genderProb": "Masculin", "bioAnalProbId": "1282124", "requestProbId": "1282125", "sampleProbId": "NA24835_A", "aliquotProbId": "16774", "patientMthId": "1282142", "mrnMth": "mrn-283774", "requestMthId": "1282139", "ramqMth": "MORL 7051 3037", "firstNameMth": "Lea", "lastNameMth": "MORIN", "birthdayMth": "1970-01-30", "statusMth": "Non atteint", "sampleMthId": "na24143_a", "patientFthId": "1282155", "mrnFth": "MRN-283775", "bioAnalFthId": "1282151", "requestFthId": "1282152", "ramqFth": "CHAT 7303 2326", "firstNameFth": "Thomas", "lastNameFth": "CHAMPAGNE", "birthdayFth": "1973-03-23", "statusFth": "Non atteint", "sampleFthId": "NA24149_A"}
CYPRESS_PRESC_EP_CUSM_LDM_CHUSJ  = {"mrnProb": "MRN-283824", "prescriptionId": "1282684", "patientProbId": "1282685", "firstNameProb": "Henri"}
CYPRESS_PRESC_EP_CUSM_LDM_CUSM   = {"mrnProb": "MRN-283897", "prescriptionId": "1283483", "patientProbId": "1283484", "firstNameProb": "Maya"}
CYPRESS_PRESC_EP_CHUS_LDM_CHUS   = {"mrnProb": "MRN-283834", "prescriptionId": "1282794", "patientProbId": "1282795", "firstNameProb": "Tristan"}
CYPRESS_PRESC_SOMATIC = {"mrnProb": "03419540", "prescriptionId": "1272122", "stampDate": "2024-04-03", "patientProbId": "1272123", "bioAnalProbId": "1272118", "requestProbId": "1272119", "aliquotProbId": "21305", "sampleProbId": "OM230125", "specimenProbId": "Y9301222"}
CYPRESS_PRESC_PAIRED = {"mrnProb": "MRN-283791", "patientProbId": "1282322", "prescriptionId": {"GEBA": "1282321", "TEBA": "1285494"}, "stampDate": {"GEBA": "2024-04-10", "TEBA": "2024-04-10"}, "bioAnalProbId": {"TNEBA": "1290512", "GEBA": "1282317", "TEBA": "1285490"}, "requestProbId": {"GEBA": "1282318", "TEBA": "1285491"}, "aliquotProbId": {"GEBA": "16792", "TEBA": "30001"}, "sampleProbId": {"GEBA": "09-632", "TEBA": "OM230126"}, "specimenProbId": {"GEBA": "SP_09-632", "TEBA": "Y9301223"}}
CYPRESS_SHAREDFILTERID = "0286826d-f20f-4a43-a17c-d196460bf834"