.siderContainer {
  --sider-padding: 14px;
  --sider-width: 320px;
  padding: var(--sider-padding);
  padding-bottom: 0;
  height: calc(100vh - var(--main-header-height) - var(--page-header-height));
  border-right: 1px solid var(--gray-5);
  max-width: var(--sider-width);
  min-width: var(--sider-width);
  transition: width 0.2s, min-width 0.2s;
}
.siderContainer.collapsed {
  width: 50px;
  min-width: 50px;
}
.siderContainer:first-child > span {
  display: flex;
  justify-content: flex-start;
  color: var(--gray-8);
  font-size: 21px;
}
.siderContainer > .scrollWrapper {
  margin-top: 12px;
  padding-bottom: 14px;
  min-height: 50px;
  width: 100%;
  height: calc(100% - (2 * var(--sider-padding)) - 8px);
  min-width: calc(var(--sider-width) - (2 * var(--sider-padding)));
  opacity: 1;
  margin-left: 0px;
  transition: margin-left 0.2s;
}
.siderContainer > .scrollWrapper.collapsed {
  opacity: 0;
  margin-left: calc(-1 * var(--sider-width));
}
.siderContainer .loader {
  min-height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.siderContainer :global(.ant-card) {
  background-color: transparent;
  border: none;
  height: 100%;
  min-height: auto;
  margin-top: 8px;
  margin-bottom: 8px;
}
.siderContainer :global(.ant-card.core-grid-card) :global(.ant-card-head),
.siderContainer :global(.ant-card-body) {
  margin: 0;
}
.siderContainer :global(.ant-card.core-grid-card) :global(.ant-card-body) {
  margin: 0;
  height: 40px;
}
.siderContainer :global(.ant-collapse),
.siderContainer :global(.ant-collapse-item) {
  background-color: var(--gray-1);
  border: none;
}
